<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Asteroid</title>

		<style>
		  body {
		  	background-color: brown;
		    padding: 0px;
		    margin: 0px;		
		  }
		  @font-face {
		    font-family: 'inconsolataregular';
		    src: url('assets/data/fonts/inconsolata-regular-webfont.woff2') format('woff2'),
		         url('assets/data/fonts/inconsolata-regular-webfont.woff') format('woff');
		    font-weight: bold;
		    font-style: normal;
			}

		    @font-face {
		    font-family: 'source_sans_prosemibold';
		    src: url('assets/data/fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'),
		         url('assets/data/fonts/sourcesanspro-semibold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
			}
	  </style>
	</head>

	<body>  
		<div style="font-family:source_sans_prosemibold; position:absolute; left:-10000px">Font Loaded</div>
		<div style="font-family:inconsolataregular; position:absolute; left:-10000px">Font Loaded</div>
		<script type="text/javascript" src="js/phaser.js"></script>
		<script type="text/javascript" src="js/states/Boot.js"></script>
		<script type="text/javascript" src="js/states/Preload.js"></script>
		<script type="text/javascript" src="js/states/Game.js"></script>
		<script type="text/javascript" src="js/states/Menu.js"></script>
		<script type="text/javascript" src="js/states/End.js"></script>
		<script type="text/javascript" src="js/Prefabs/asteroidBitMap.js"></script>
		<script src="js/main.js"></script>
		<script src="js/particle-storm.min.js" type="text/javascript"> </script>
	</body>
</html>
